* NGSPICE file created from armleo_gpio.ext - technology: sky130A

.subckt armleo_gpio_lv2hv A_N A Y VSSH VDDH
X0 a_481_358# Y VDDH VDDH sky130_fd_pr__pfet_g5v0d10v5 ad=5.8e+11p pd=3.16e+06u as=5.8e+11p ps=5.16e+06u w=1e+06u l=500000u
X1 VDDH a_217_2223# a_481_2165# VDDH sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=2.9e+11p ps=2.58e+06u w=1e+06u l=500000u
X2 VSSH A a_217_2223# VSSH sky130_fd_pr__nfet_g5v0d10v5 ad=5.8e+11p pd=3.16e+06u as=2.9e+11p ps=2.58e+06u w=1e+06u l=500000u
X3 a_481_2165# A_N Y VDDH sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=2.9e+11p ps=2.58e+06u w=1e+06u l=500000u
X4 a_217_2223# A a_481_358# VDDH sky130_fd_pr__pfet_g5v0d10v5 ad=2.9e+11p pd=2.58e+06u as=0p ps=0u w=1e+06u l=500000u
X5 Y A_N VSSH VSSH sky130_fd_pr__nfet_g5v0d10v5 ad=2.9e+11p pd=2.58e+06u as=0p ps=0u w=1e+06u l=500000u
.ends

.subckt armleo_gpio_pfet_driver_x21 a_258_200# w_0_0# a_358_487#
X0 a_358_487# a_258_200# w_0_0# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=3.19e+13p pd=2.2638e+08u as=3.65e+13p ps=2.473e+08u w=1e+07u l=500000u
X1 w_0_0# a_258_200# a_358_487# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X2 w_0_0# a_258_200# a_358_487# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X3 w_0_0# a_258_200# a_358_487# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X4 a_358_487# a_258_200# w_0_0# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X5 a_358_487# a_258_200# w_0_0# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X6 a_358_487# a_258_200# w_0_0# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X7 w_0_0# a_258_200# a_358_487# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X8 a_358_487# a_258_200# w_0_0# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X9 a_358_487# a_258_200# w_0_0# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X10 a_358_487# a_258_200# w_0_0# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X11 w_0_0# a_258_200# a_358_487# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X12 a_358_487# a_258_200# w_0_0# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X13 w_0_0# a_258_200# a_358_487# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X14 w_0_0# a_258_200# a_358_487# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X15 w_0_0# a_258_200# a_358_487# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X16 w_0_0# a_258_200# a_358_487# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X17 a_358_487# a_258_200# w_0_0# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X18 a_358_487# a_258_200# w_0_0# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X19 w_0_0# a_258_200# a_358_487# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X20 w_0_0# a_258_200# a_358_487# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X21 a_358_487# a_258_200# w_0_0# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
.ends

.subckt armleo_gpio_pfet_driver_x6 a_258_200# w_0_0# a_358_487#
X0 w_0_0# a_258_200# a_358_487# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=1.16e+13p pd=8.232e+07u as=8.7e+12p ps=6.174e+07u w=1e+07u l=500000u
X1 w_0_0# a_258_200# a_358_487# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X2 a_358_487# a_258_200# w_0_0# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X3 w_0_0# a_258_200# a_358_487# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X4 a_358_487# a_258_200# w_0_0# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X5 a_358_487# a_258_200# w_0_0# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
.ends

.subckt sky130_fd_sc_hd__nand2_4 VGND VPWR Y A B VNB VPB
X0 a_27_47# A Y VNB sky130_fd_pr__nfet_01v8 ad=8.645e+11p pd=9.16e+06u as=3.51e+11p ps=3.68e+06u w=650000u l=150000u
X1 a_27_47# A Y VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X2 Y A VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=1.08e+12p pd=1.016e+07u as=1.33e+12p ps=1.266e+07u w=1e+06u l=150000u
X3 VPWR B Y VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X4 Y B VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X5 VPWR B Y VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X6 a_27_47# B VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=3.51e+11p ps=3.68e+06u w=650000u l=150000u
X7 a_27_47# B VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X8 VPWR A Y VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X9 VGND B a_27_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X10 Y A a_27_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X11 Y A VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X12 Y A a_27_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X13 VPWR A Y VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X14 Y B VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X15 VGND B a_27_47# VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
.ends

.subckt sky130_fd_sc_hvl__inv_4 VGND VPWR Y A VNB VPB
X0 VPWR A Y VPB sky130_fd_pr__pfet_g5v0d10v5 ad=1.275e+12p pd=1.07e+07u as=8.4e+11p ps=7.12e+06u w=1.5e+06u l=500000u
X1 Y A VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=4.2e+11p pd=4.12e+06u as=6.375e+11p ps=6.2e+06u w=750000u l=500000u
X2 VGND A Y VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X3 Y A VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X4 VGND A Y VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X5 Y A VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X6 Y A VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X7 VPWR A Y VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
.ends

.subckt sky130_fd_sc_hd__inv_4 VPWR VGND Y A VNB VPB
X0 VPWR A Y VPB sky130_fd_pr__pfet_01v8_hvt ad=7.9e+11p pd=7.58e+06u as=5.4e+11p ps=5.08e+06u w=1e+06u l=150000u
X1 Y A VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X2 Y A VGND VNB sky130_fd_pr__nfet_01v8 ad=3.51e+11p pd=3.68e+06u as=5.135e+11p ps=5.48e+06u w=650000u l=150000u
X3 VPWR A Y VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X4 VGND A Y VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X5 Y A VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X6 VGND A Y VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X7 Y A VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
.ends

.subckt armleo_gpio_ggnmos IN NWELLRING VGND
X0 IN VGND VGND VGND sky130_fd_pr__esd_nfet_g5v0d10v5 ad=4.563e+13p pd=8.17e+07u as=5.2272e+13p ps=1.0576e+08u w=5.4e+06u l=600000u
X1 VGND VGND IN VGND sky130_fd_pr__esd_nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=5.4e+06u l=600000u
X2 VGND VGND IN VGND sky130_fd_pr__esd_nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=5.4e+06u l=600000u
X3 VGND VGND IN VGND sky130_fd_pr__esd_nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=5.4e+06u l=600000u
X4 IN VGND VGND VGND sky130_fd_pr__esd_nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=5.4e+06u l=600000u
X5 IN VGND VGND VGND sky130_fd_pr__esd_nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=5.4e+06u l=600000u
X6 IN VGND VGND VGND sky130_fd_pr__esd_nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=5.4e+06u l=600000u
X7 IN VGND VGND VGND sky130_fd_pr__esd_nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=5.4e+06u l=600000u
X8 VGND VGND IN VGND sky130_fd_pr__esd_nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=5.4e+06u l=600000u
X9 VGND VGND IN VGND sky130_fd_pr__esd_nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=5.4e+06u l=600000u
X10 VGND VGND IN VGND sky130_fd_pr__esd_nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=5.4e+06u l=600000u
X11 IN VGND VGND VGND sky130_fd_pr__esd_nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=5.4e+06u l=600000u
.ends

.subckt armleo_gpio_pfet_driver_x9 a_258_200# w_0_0# a_358_487#
X0 a_358_487# a_258_200# w_0_0# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=1.865e+13p pd=1.0373e+08u as=1.45e+13p ps=1.029e+08u w=1e+07u l=500000u
X1 w_0_0# a_258_200# a_358_487# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X2 w_0_0# a_258_200# a_358_487# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X3 a_358_487# a_258_200# w_0_0# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X4 a_358_487# a_258_200# w_0_0# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X5 w_0_0# a_258_200# a_358_487# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X6 a_358_487# a_258_200# w_0_0# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X7 w_0_0# a_258_200# a_358_487# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
X8 a_358_487# a_258_200# w_0_0# w_0_0# sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1e+07u l=500000u
.ends

.subckt sky130_fd_sc_hd__nor2_4 VGND VPWR Y A B VNB VPB
X0 VPWR A a_27_297# VPB sky130_fd_pr__pfet_01v8_hvt ad=5.4e+11p pd=5.08e+06u as=1.36e+12p ps=1.272e+07u w=1e+06u l=150000u
X1 Y A VGND VNB sky130_fd_pr__nfet_01v8 ad=7.02e+11p pd=7.36e+06u as=8.775e+11p ps=9.2e+06u w=650000u l=150000u
X2 a_27_297# A VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X3 VGND A Y VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X4 a_27_297# B Y VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=5.4e+11p ps=5.08e+06u w=1e+06u l=150000u
X5 Y A VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X6 VGND A Y VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X7 VGND B Y VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X8 VGND B Y VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X9 Y B a_27_297# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X10 VPWR A a_27_297# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X11 Y B VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X12 Y B VGND VNB sky130_fd_pr__nfet_01v8 ad=0p pd=0u as=0p ps=0u w=650000u l=150000u
X13 a_27_297# B Y VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X14 Y B a_27_297# VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
X15 a_27_297# A VPWR VPB sky130_fd_pr__pfet_01v8_hvt ad=0p pd=0u as=0p ps=0u w=1e+06u l=150000u
.ends

.subckt sky130_fd_sc_hvl__inv_16 Y A VPWR VGND VNB VPB
X0 VPWR A Y VPB sky130_fd_pr__pfet_g5v0d10v5 ad=3.735e+12p pd=3.198e+07u as=3.36e+12p ps=2.848e+07u w=1.5e+06u l=500000u
X1 Y A VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=1.68e+12p pd=1.648e+07u as=1.87125e+12p ps=1.849e+07u w=750000u l=500000u
X2 Y A VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X3 VGND A Y VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X4 VPWR A Y VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X5 Y A VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X6 VGND A Y VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X7 VPWR A Y VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X8 Y A VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X9 VGND A Y VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X10 Y A VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X11 VPWR A Y VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X12 VPWR A Y VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X13 VGND A Y VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X14 VGND A Y VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X15 VPWR A Y VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X16 Y A VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X17 VGND A Y VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X18 Y A VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X19 VPWR A Y VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X20 Y A VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X21 Y A VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X22 VGND A Y VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X23 Y A VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X24 Y A VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X25 Y A VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X26 VPWR A Y VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X27 Y A VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X28 Y A VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X29 VGND A Y VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X30 Y A VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X31 Y A VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
.ends

.subckt armleo_gpio_nfet_driver_x6 gate pad vssio
X0 vssio gate pad vssio sky130_fd_pr__nfet_g5v0d10v5 ad=5.22e+12p pd=3.832e+07u as=3.915e+12p ps=2.874e+07u w=4.5e+06u l=500000u
X1 pad gate vssio vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X2 vssio gate pad vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X3 pad gate vssio vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X4 vssio gate pad vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X5 pad gate vssio vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
.ends

.subckt sky130_fd_pr__res_generic_l1_J5CL4C li_n100_1000# li_n100_n1200#
R0 li_n100_n1200# li_n100_1000# sky130_fd_pr__res_generic_l1 w=1e+06u l=1e+07u
.ends

.subckt armleo_gpio_nfet_driver_x21 gate pad vssio
X0 vssio gate pad vssio sky130_fd_pr__nfet_g5v0d10v5 ad=1.4355e+13p pd=1.0538e+08u as=1.4355e+13p ps=1.0538e+08u w=4.5e+06u l=500000u
X1 vssio gate pad vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X2 pad gate vssio vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X3 vssio gate pad vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X4 pad gate vssio vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X5 vssio gate pad vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X6 vssio gate pad vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X7 pad gate vssio vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X8 pad gate vssio vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X9 pad gate vssio vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X10 pad gate vssio vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X11 vssio gate pad vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X12 vssio gate pad vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X13 pad gate vssio vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X14 vssio gate pad vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X15 pad gate vssio vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X16 pad gate vssio vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X17 vssio gate pad vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X18 vssio gate pad vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X19 pad gate vssio vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X20 pad gate vssio vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
.ends

.subckt armleo_gpio_nfet_driver_x9 gate pad vssio
X0 vssio gate pad vssio sky130_fd_pr__nfet_g5v0d10v5 ad=6.525e+12p pd=4.79e+07u as=6.525e+12p ps=4.79e+07u w=4.5e+06u l=500000u
X1 pad gate vssio vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X2 pad gate vssio vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X3 vssio gate pad vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X4 pad gate vssio vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X5 pad gate vssio vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X6 vssio gate pad vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X7 vssio gate pad vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
X8 pad gate vssio vssio sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=4.5e+06u l=500000u
.ends

.subckt sky130_fd_sc_hvl__buf_16 VGND X VPWR A VNB VPB
X0 VPWR A a_183_141# VPB sky130_fd_pr__pfet_g5v0d10v5 ad=4.995e+12p pd=4.266e+07u as=1.26e+12p ps=1.068e+07u w=1.5e+06u l=500000u
X1 X a_183_141# VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=3.36e+12p pd=2.848e+07u as=0p ps=0u w=1.5e+06u l=500000u
X2 VGND A a_183_141# VNB sky130_fd_pr__nfet_g5v0d10v5 ad=2.4975e+12p pd=2.466e+07u as=6.3e+11p ps=6.18e+06u w=750000u l=500000u
X3 VPWR a_183_141# X VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X4 X a_183_141# VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=1.68e+12p pd=1.648e+07u as=0p ps=0u w=750000u l=500000u
X5 a_183_141# A VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X6 VGND a_183_141# X VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X7 X a_183_141# VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X8 X a_183_141# VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X9 VPWR a_183_141# X VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X10 VGND A a_183_141# VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X11 X a_183_141# VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X12 a_183_141# A VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X13 VPWR a_183_141# X VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X14 VPWR a_183_141# X VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X15 VGND a_183_141# X VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X16 a_183_141# A VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X17 X a_183_141# VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X18 X a_183_141# VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X19 X a_183_141# VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X20 VPWR a_183_141# X VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X21 VGND a_183_141# X VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X22 a_183_141# A VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X23 VPWR a_183_141# X VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X24 VGND a_183_141# X VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X25 VGND a_183_141# X VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X26 a_183_141# A VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X27 X a_183_141# VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X28 X a_183_141# VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X29 VPWR A a_183_141# VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X30 X a_183_141# VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X31 VGND a_183_141# X VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X32 VPWR a_183_141# X VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X33 X a_183_141# VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X34 VGND a_183_141# X VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X35 a_183_141# A VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X36 VPWR A a_183_141# VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X37 X a_183_141# VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X38 X a_183_141# VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X39 VGND A a_183_141# VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X40 VPWR a_183_141# X VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X41 VGND a_183_141# X VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
X42 X a_183_141# VPWR VPB sky130_fd_pr__pfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=1.5e+06u l=500000u
X43 X a_183_141# VGND VNB sky130_fd_pr__nfet_g5v0d10v5 ad=0p pd=0u as=0p ps=0u w=750000u l=500000u
.ends

.subckt armleo_gpio vddio vssio vss vdd pad in oe_l out_l strong_enable med_enable
Xarmleo_gpio_lv2hv_4 armleo_gpio_lv2hv_4/A_N armleo_gpio_lv2hv_4/A armleo_gpio_lv2hv_4/Y
+ vssio vddio armleo_gpio_lv2hv
Xarmleo_gpio_lv2hv_5 armleo_gpio_lv2hv_5/A_N armleo_gpio_lv2hv_5/A armleo_gpio_lv2hv_5/Y
+ vssio vddio armleo_gpio_lv2hv
Xarmleo_gpio_pfet_driver_x21_0 sky130_fd_sc_hvl__inv_16_5/Y vddio pad armleo_gpio_pfet_driver_x21
Xarmleo_gpio_pfet_driver_x6_0 sky130_fd_sc_hvl__inv_16_1/Y vddio pad armleo_gpio_pfet_driver_x6
Xsky130_fd_sc_hd__nand2_4_0 vss vdd sky130_fd_sc_hd__inv_4_1/A oe_l strong_enable
+ vss vdd sky130_fd_sc_hd__nand2_4
Xsky130_fd_sc_hvl__inv_4_0 vssio vddio sky130_fd_sc_hvl__inv_4_0/Y armleo_gpio_lv2hv_2/Y
+ vssio vddio sky130_fd_sc_hvl__inv_4
Xsky130_fd_sc_hd__nand2_4_1 vss vdd armleo_gpio_lv2hv_1/A sky130_fd_sc_hd__inv_4_1/Y
+ out_l vss vdd sky130_fd_sc_hd__nand2_4
Xsky130_fd_sc_hvl__inv_4_1 vssio vddio sky130_fd_sc_hvl__inv_4_1/Y armleo_gpio_lv2hv_3/Y
+ vssio vddio sky130_fd_sc_hvl__inv_4
Xsky130_fd_sc_hd__nand2_4_3 vss vdd sky130_fd_sc_hd__inv_4_4/A oe_l med_enable vss
+ vdd sky130_fd_sc_hd__nand2_4
Xsky130_fd_sc_hd__nand2_4_2 vss vdd armleo_gpio_lv2hv_2/A sky130_fd_sc_hd__inv_4_4/Y
+ out_l vss vdd sky130_fd_sc_hd__nand2_4
Xsky130_fd_sc_hvl__inv_4_2 vssio vddio sky130_fd_sc_hvl__inv_4_2/Y armleo_gpio_lv2hv_4/Y
+ vssio vddio sky130_fd_sc_hvl__inv_4
Xsky130_fd_sc_hd__nand2_4_4 vss vdd armleo_gpio_lv2hv_3/A oe_l out_l vss vdd sky130_fd_sc_hd__nand2_4
Xsky130_fd_sc_hvl__inv_4_3 vssio vddio sky130_fd_sc_hvl__inv_4_3/Y armleo_gpio_lv2hv_5/Y
+ vssio vddio sky130_fd_sc_hvl__inv_4
Xsky130_fd_sc_hvl__inv_4_4 vssio vddio sky130_fd_sc_hvl__inv_4_4/Y armleo_gpio_lv2hv_0/Y
+ vssio vddio sky130_fd_sc_hvl__inv_4
Xsky130_fd_sc_hd__inv_4_0 vdd vss armleo_gpio_lv2hv_5/A_N armleo_gpio_lv2hv_5/A vss
+ vdd sky130_fd_sc_hd__inv_4
Xsky130_fd_sc_hvl__inv_4_5 vssio vddio sky130_fd_sc_hvl__inv_4_5/Y armleo_gpio_lv2hv_1/Y
+ vssio vddio sky130_fd_sc_hvl__inv_4
Xsky130_fd_sc_hd__inv_4_1 vdd vss sky130_fd_sc_hd__inv_4_1/Y sky130_fd_sc_hd__inv_4_1/A
+ vss vdd sky130_fd_sc_hd__inv_4
Xarmleo_gpio_ggnmos_0 pad vddio vssio armleo_gpio_ggnmos
Xsky130_fd_sc_hd__inv_4_2 vdd vss armleo_gpio_lv2hv_1/A_N armleo_gpio_lv2hv_1/A vss
+ vdd sky130_fd_sc_hd__inv_4
Xsky130_fd_sc_hd__inv_4_3 vdd vss armleo_gpio_lv2hv_2/A_N armleo_gpio_lv2hv_2/A vss
+ vdd sky130_fd_sc_hd__inv_4
Xsky130_fd_sc_hd__inv_4_4 vdd vss sky130_fd_sc_hd__inv_4_4/Y sky130_fd_sc_hd__inv_4_4/A
+ vss vdd sky130_fd_sc_hd__inv_4
Xsky130_fd_sc_hd__inv_4_5 vdd vss sky130_fd_sc_hd__inv_4_5/Y oe_l vss vdd sky130_fd_sc_hd__inv_4
Xarmleo_gpio_pfet_driver_x9_0 sky130_fd_sc_hvl__inv_16_0/Y vddio pad armleo_gpio_pfet_driver_x9
Xsky130_fd_sc_hd__inv_4_6 vdd vss armleo_gpio_lv2hv_3/A_N armleo_gpio_lv2hv_3/A vss
+ vdd sky130_fd_sc_hd__inv_4
Xsky130_fd_sc_hd__inv_4_8 vdd vss armleo_gpio_lv2hv_4/A_N armleo_gpio_lv2hv_4/A vss
+ vdd sky130_fd_sc_hd__inv_4
Xsky130_fd_sc_hd__inv_4_7 vdd vss armleo_gpio_lv2hv_0/A_N armleo_gpio_lv2hv_0/A vss
+ vdd sky130_fd_sc_hd__inv_4
Xsky130_fd_sc_hd__nor2_4_0 vss vdd armleo_gpio_lv2hv_5/A out_l sky130_fd_sc_hd__inv_4_4/A
+ vss vdd sky130_fd_sc_hd__nor2_4
Xsky130_fd_sc_hvl__inv_16_1 sky130_fd_sc_hvl__inv_16_1/Y sky130_fd_sc_hvl__inv_4_1/Y
+ vddio vssio vssio vddio sky130_fd_sc_hvl__inv_16
Xsky130_fd_sc_hvl__inv_16_0 sky130_fd_sc_hvl__inv_16_0/Y sky130_fd_sc_hvl__inv_4_0/Y
+ vddio vssio vssio vddio sky130_fd_sc_hvl__inv_16
Xsky130_fd_sc_hd__nor2_4_1 vss vdd armleo_gpio_lv2hv_0/A out_l sky130_fd_sc_hd__inv_4_5/Y
+ vss vdd sky130_fd_sc_hd__nor2_4
Xsky130_fd_sc_hvl__inv_16_2 sky130_fd_sc_hvl__inv_16_2/Y sky130_fd_sc_hvl__inv_4_2/Y
+ vddio vssio vssio vddio sky130_fd_sc_hvl__inv_16
Xsky130_fd_sc_hd__nor2_4_2 vss vdd armleo_gpio_lv2hv_4/A out_l sky130_fd_sc_hd__inv_4_1/A
+ vss vdd sky130_fd_sc_hd__nor2_4
Xarmleo_gpio_nfet_driver_x6_0 sky130_fd_sc_hvl__inv_16_4/Y pad vssio armleo_gpio_nfet_driver_x6
Xsky130_fd_sc_hvl__inv_16_3 sky130_fd_sc_hvl__inv_16_3/Y sky130_fd_sc_hvl__inv_4_3/Y
+ vddio vssio vssio vddio sky130_fd_sc_hvl__inv_16
Xsky130_fd_sc_hvl__inv_16_4 sky130_fd_sc_hvl__inv_16_4/Y sky130_fd_sc_hvl__inv_4_4/Y
+ vddio vssio vssio vddio sky130_fd_sc_hvl__inv_16
Xsky130_fd_pr__res_generic_l1_J5CL4C_0 sky130_fd_sc_hvl__buf_16_0/A pad sky130_fd_pr__res_generic_l1_J5CL4C
Xsky130_fd_sc_hvl__inv_16_5 sky130_fd_sc_hvl__inv_16_5/Y sky130_fd_sc_hvl__inv_4_5/Y
+ vddio vssio vssio vddio sky130_fd_sc_hvl__inv_16
Xarmleo_gpio_nfet_driver_x21_0 sky130_fd_sc_hvl__inv_16_2/Y pad vssio armleo_gpio_nfet_driver_x21
Xarmleo_gpio_lv2hv_0 armleo_gpio_lv2hv_0/A_N armleo_gpio_lv2hv_0/A armleo_gpio_lv2hv_0/Y
+ vssio vddio armleo_gpio_lv2hv
Xarmleo_gpio_lv2hv_1 armleo_gpio_lv2hv_1/A_N armleo_gpio_lv2hv_1/A armleo_gpio_lv2hv_1/Y
+ vssio vddio armleo_gpio_lv2hv
Xarmleo_gpio_lv2hv_2 armleo_gpio_lv2hv_2/A_N armleo_gpio_lv2hv_2/A armleo_gpio_lv2hv_2/Y
+ vssio vddio armleo_gpio_lv2hv
Xarmleo_gpio_nfet_driver_x9_0 sky130_fd_sc_hvl__inv_16_3/Y pad vssio armleo_gpio_nfet_driver_x9
Xarmleo_gpio_lv2hv_3 armleo_gpio_lv2hv_3/A_N armleo_gpio_lv2hv_3/A armleo_gpio_lv2hv_3/Y
+ vssio vddio armleo_gpio_lv2hv
Xsky130_fd_sc_hvl__buf_16_0 vss in vdd sky130_fd_sc_hvl__buf_16_0/A vss vdd sky130_fd_sc_hvl__buf_16
.ends

